<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.2">
<HEADERSECTION SENDER="ili2pg-2.1.3-20150430" VERSION="2.2"><ALIAS></ALIAS></HEADERSECTION>
<DATASECTION>
<GB2AV.Eigentumsverhaeltnis BID="xGB2AV.Eigentumsverhaeltnis">
</GB2AV.Eigentumsverhaeltnis>
<GB2AV.Grundstuecksbeschrieb BID="xGB2AV.Grundstuecksbeschrieb">
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139924"><GWR_EGID>367272</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>404.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>2</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139930"><GWR_EGID>2127617</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>134.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>16</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139934"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>384.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>3</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139937"><GWR_EGID>367273</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>129.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>17</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139938"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>139.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>14</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139939"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>300.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139944"><GWR_EGID>367265</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>779.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>4</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139950"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>93.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139951"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>30.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139955"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>7.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139967"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>15.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Strasse>Kammersrohrstrasse</Strasse><Hausnummer>38</Hausnummer><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139968"><GWR_EGID>367264</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>165.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>19</Hausnummer><BenanntesGebiet>Hölzli</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139969"><GWR_EGID>367263</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>65.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>1</Hausnummer><BenanntesGebiet>Hölzli</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139971"><GWR_EGID>3007220</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>84.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>24</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139972"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>167.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>15</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139975"><GWR_EGID>367270</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>375.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>13</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139977"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>151.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>23</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139981"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>594.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>4b</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139989"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>9.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139995"><GWR_EGID>367271</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>193.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>11</Hausnummer><BenanntesGebiet>Lueg is Land</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140007"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>3.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140016"><GWR_EGID>367268</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>75.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Strasse>Kammersrohrstrasse</Strasse><Hausnummer>20</Hausnummer><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140020"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>39.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>7</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140022"><GWR_EGID>367266</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>168.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>6</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140025"><GWR_EGID>190019627</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>168.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>12</Hausnummer><BenanntesGebiet>Hellhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140029"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>51.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>12a</Hausnummer><BenanntesGebiet>Hellhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140031"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140032"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>24.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18c</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140034"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>26.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18b</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140035"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>56.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18d</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140037"><GWR_EGID>367267</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>179.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140038"><GWR_EGID>2127653</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>127.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18a</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140044"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>19.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140045"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72414"><Flaechenmass>46832.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>24</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72415"><Flaechenmass>24584.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>39</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72416"><Flaechenmass>20899.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>4</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72417"><Flaechenmass>1876.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>40</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72418"><Flaechenmass>3324.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>90004</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72419"><Flaechenmass>150459.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>41</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72420"><Flaechenmass>11029.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>26</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72421"><Flaechenmass>9117.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>43</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72422"><Flaechenmass>78523.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>44</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72423"><Flaechenmass>1912.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>90001</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72424"><Flaechenmass>2137.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>90005</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72425"><Flaechenmass>8976.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>33</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72426"><Flaechenmass>5749.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>32</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72427"><Flaechenmass>11029.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>37</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72428"><Flaechenmass>2141.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>90003</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72429"><Flaechenmass>2769.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>35</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72430"><Flaechenmass>26658.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>29</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72431"><Flaechenmass>83077.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>6</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72432"><Flaechenmass>384.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>30</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72433"><Flaechenmass>24553.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>36</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72434"><Flaechenmass>2597.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>31</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72435"><Flaechenmass>1080.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>27</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72436"><Flaechenmass>166.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>45</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72437"><Flaechenmass>180.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>28</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72438"><Flaechenmass>3358.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>42</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72439"><Flaechenmass>462.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>90002</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72440"><Flaechenmass>6911.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>38</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72441"><Flaechenmass>93700.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>25</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72442"><Flaechenmass>178345.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>5</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72443"><Flaechenmass>6942.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>34</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72444"><Flaechenmass>2997.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>3</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72445"><Flaechenmass>3344.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>46</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72446"><Flaechenmass>384.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>48</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.Liegenschaft TID="x72447"><Flaechenmass>133898.0</Flaechenmass><GrundstueckArt>Liegenschaft</GrundstueckArt><Nummer><GB2AV.GrundstueckNummer><Nummer>47</Nummer><Amt>Amt</Amt><SubKreis>Subkreis</SubKreis></GB2AV.GrundstueckNummer></Nummer></GB2AV.Grundstuecksbeschrieb.Liegenschaft>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x1"><Gebaeude REF="x139924"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>404.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x2"><Gebaeude REF="x139930"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>134.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x3"><Gebaeude REF="x139934"></Gebaeude><Grundstueck REF="x72444"></Grundstueck><Flaechenmass>384.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x4"><Gebaeude REF="x139937"></Gebaeude><Grundstueck REF="x72446"></Grundstueck><Flaechenmass>129.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x5"><Gebaeude REF="x139938"></Gebaeude><Grundstueck REF="x72444"></Grundstueck><Flaechenmass>139.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x6"><Gebaeude REF="x139939"></Gebaeude><Grundstueck REF="x72444"></Grundstueck><Flaechenmass>300.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x7"><Gebaeude REF="x139944"></Gebaeude><Grundstueck REF="x72420"></Grundstueck><Flaechenmass>779.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x8"><Gebaeude REF="x139950"></Gebaeude><Grundstueck REF="x72420"></Grundstueck><Flaechenmass>93.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x9"><Gebaeude REF="x139951"></Gebaeude><Grundstueck REF="x72420"></Grundstueck><Flaechenmass>30.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x10"><Gebaeude REF="x139955"></Gebaeude><Grundstueck REF="x72437"></Grundstueck><Flaechenmass>7.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x11"><Gebaeude REF="x139967"></Gebaeude><Grundstueck REF="x72419"></Grundstueck><Flaechenmass>15.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x12"><Gebaeude REF="x139968"></Gebaeude><Grundstueck REF="x72414"></Grundstueck><Flaechenmass>165.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x13"><Gebaeude REF="x139969"></Gebaeude><Grundstueck REF="x72414"></Grundstueck><Flaechenmass>65.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x14"><Gebaeude REF="x139971"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>84.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x15"><Gebaeude REF="x139972"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>167.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x16"><Gebaeude REF="x139975"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>375.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x17"><Gebaeude REF="x139977"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>151.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x18"><Gebaeude REF="x139981"></Gebaeude><Grundstueck REF="x72419"></Grundstueck><Flaechenmass>594.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x19"><Gebaeude REF="x139989"></Gebaeude><Grundstueck REF="x72442"></Grundstueck><Flaechenmass>9.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x20"><Gebaeude REF="x139995"></Gebaeude><Grundstueck REF="x72434"></Grundstueck><Flaechenmass>193.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x21"><Gebaeude REF="x140007"></Gebaeude><Grundstueck REF="x72438"></Grundstueck><Flaechenmass>3.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x22"><Gebaeude REF="x140016"></Gebaeude><Grundstueck REF="x72432"></Grundstueck><Flaechenmass>75.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x23"><Gebaeude REF="x140020"></Gebaeude><Grundstueck REF="x72429"></Grundstueck><Flaechenmass>39.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x24"><Gebaeude REF="x140022"></Gebaeude><Grundstueck REF="x72429"></Grundstueck><Flaechenmass>168.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x25"><Gebaeude REF="x140025"></Gebaeude><Grundstueck REF="x72430"></Grundstueck><Flaechenmass>168.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x26"><Gebaeude REF="x140029"></Gebaeude><Grundstueck REF="x72430"></Grundstueck><Flaechenmass>51.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x27"><Gebaeude REF="x140031"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x28"><Gebaeude REF="x140032"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>24.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x29"><Gebaeude REF="x140034"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>26.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x30"><Gebaeude REF="x140035"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>56.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x31"><Gebaeude REF="x140037"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>179.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x32"><Gebaeude REF="x140038"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>127.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x33"><Gebaeude REF="x140044"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>19.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x34"><Gebaeude REF="x140045"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
</GB2AV.Grundstuecksbeschrieb>
<GB2AV.Vollzugsgegenstaende BID="xGB2AV.Vollzugsgegenstaende">
</GB2AV.Vollzugsgegenstaende>
<GB2AV.Mutationstabelle BID="xGB2AV.Mutationstabelle">
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139924"><GWR_EGID>367272</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>404.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>2</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139930"><GWR_EGID>2127617</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>134.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>16</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139934"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>384.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>3</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139937"><GWR_EGID>367273</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>129.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>17</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139938"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>139.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>14</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139939"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>300.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139944"><GWR_EGID>367265</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>779.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>4</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139950"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>93.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139951"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>30.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139955"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>7.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139967"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>15.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Strasse>Kammersrohrstrasse</Strasse><Hausnummer>38</Hausnummer><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139968"><GWR_EGID>367264</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>165.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>19</Hausnummer><BenanntesGebiet>Hölzli</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139969"><GWR_EGID>367263</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>65.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>1</Hausnummer><BenanntesGebiet>Hölzli</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139971"><GWR_EGID>3007220</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>84.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>24</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139972"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>167.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>15</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139975"><GWR_EGID>367270</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>375.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>13</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139977"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>151.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>23</Hausnummer><BenanntesGebiet>Halsacker</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139981"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>594.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>4b</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139989"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>9.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x139995"><GWR_EGID>367271</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>193.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>11</Hausnummer><BenanntesGebiet>Lueg is Land</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140007"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>3.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140016"><GWR_EGID>367268</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>75.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Strasse>Kammersrohrstrasse</Strasse><Hausnummer>20</Hausnummer><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140020"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>39.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>7</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140022"><GWR_EGID>367266</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>168.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>6</Hausnummer><BenanntesGebiet>Mattenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140025"><GWR_EGID>190019627</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>168.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>12</Hausnummer><BenanntesGebiet>Hellhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140029"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>51.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>12a</Hausnummer><BenanntesGebiet>Hellhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140031"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140032"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>24.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18c</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140034"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>26.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18b</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140035"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>56.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18d</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140037"><GWR_EGID>367267</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>179.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140038"><GWR_EGID>2127653</GWR_EGID><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>127.0</Flaechenmass><Adresse><GB2AV.GebaeudeeingangAdresse><Hausnummer>18a</Hausnummer><BenanntesGebiet>Sonnenhof</BenanntesGebiet><PLZ>4535</PLZ><PlzZusatzziffern>2</PlzZusatzziffern><Ortschaft>Kammersrohr</Ortschaft><GWR_EDID>0</GWR_EDID></GB2AV.GebaeudeeingangAdresse></Adresse></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140044"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>19.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.Gebaeude TID="x140045"><istProjektiert>false</istProjektiert><istUnterirdisch>false</istUnterirdisch><Gebaeudeart>Gebaeude</Gebaeudeart><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.Gebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x1"><Gebaeude REF="x139924"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>404.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x2"><Gebaeude REF="x139930"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>134.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x3"><Gebaeude REF="x139934"></Gebaeude><Grundstueck REF="x72444"></Grundstueck><Flaechenmass>384.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x4"><Gebaeude REF="x139937"></Gebaeude><Grundstueck REF="x72446"></Grundstueck><Flaechenmass>129.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x5"><Gebaeude REF="x139938"></Gebaeude><Grundstueck REF="x72444"></Grundstueck><Flaechenmass>139.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x6"><Gebaeude REF="x139939"></Gebaeude><Grundstueck REF="x72444"></Grundstueck><Flaechenmass>300.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x7"><Gebaeude REF="x139944"></Gebaeude><Grundstueck REF="x72420"></Grundstueck><Flaechenmass>779.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x8"><Gebaeude REF="x139950"></Gebaeude><Grundstueck REF="x72420"></Grundstueck><Flaechenmass>93.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x9"><Gebaeude REF="x139951"></Gebaeude><Grundstueck REF="x72420"></Grundstueck><Flaechenmass>30.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x10"><Gebaeude REF="x139955"></Gebaeude><Grundstueck REF="x72437"></Grundstueck><Flaechenmass>7.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x11"><Gebaeude REF="x139967"></Gebaeude><Grundstueck REF="x72419"></Grundstueck><Flaechenmass>15.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x12"><Gebaeude REF="x139968"></Gebaeude><Grundstueck REF="x72414"></Grundstueck><Flaechenmass>165.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x13"><Gebaeude REF="x139969"></Gebaeude><Grundstueck REF="x72414"></Grundstueck><Flaechenmass>65.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x14"><Gebaeude REF="x139971"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>84.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x15"><Gebaeude REF="x139972"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>167.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x16"><Gebaeude REF="x139975"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>375.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x17"><Gebaeude REF="x139977"></Gebaeude><Grundstueck REF="x72441"></Grundstueck><Flaechenmass>151.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x18"><Gebaeude REF="x139981"></Gebaeude><Grundstueck REF="x72419"></Grundstueck><Flaechenmass>594.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x19"><Gebaeude REF="x139989"></Gebaeude><Grundstueck REF="x72442"></Grundstueck><Flaechenmass>9.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x20"><Gebaeude REF="x139995"></Gebaeude><Grundstueck REF="x72434"></Grundstueck><Flaechenmass>193.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x21"><Gebaeude REF="x140007"></Gebaeude><Grundstueck REF="x72438"></Grundstueck><Flaechenmass>3.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x22"><Gebaeude REF="x140016"></Gebaeude><Grundstueck REF="x72432"></Grundstueck><Flaechenmass>75.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x23"><Gebaeude REF="x140020"></Gebaeude><Grundstueck REF="x72429"></Grundstueck><Flaechenmass>39.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x24"><Gebaeude REF="x140022"></Gebaeude><Grundstueck REF="x72429"></Grundstueck><Flaechenmass>168.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x25"><Gebaeude REF="x140025"></Gebaeude><Grundstueck REF="x72430"></Grundstueck><Flaechenmass>168.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x26"><Gebaeude REF="x140029"></Gebaeude><Grundstueck REF="x72430"></Grundstueck><Flaechenmass>51.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x27"><Gebaeude REF="x140031"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x28"><Gebaeude REF="x140032"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>24.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x29"><Gebaeude REF="x140034"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>26.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x30"><Gebaeude REF="x140035"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>56.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x31"><Gebaeude REF="x140037"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>179.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x32"><Gebaeude REF="x140038"></Gebaeude><Grundstueck REF="x72426"></Grundstueck><Flaechenmass>127.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x33"><Gebaeude REF="x140044"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>19.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
<GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude TID="x34"><Gebaeude REF="x140045"></Gebaeude><Grundstueck REF="x72443"></Grundstueck><Flaechenmass>10.0</Flaechenmass></GB2AV.Grundstuecksbeschrieb.GrundstueckGebaeude>
</GB2AV.Mutationstabelle>
</DATASECTION>
</TRANSFER>